# If `direnv` installed and in PATH, load with
#    dotenv .env
# (https://stackoverflow.com/a/30969768)
# or else with
#    set -o allexport; source .env; set +o allexport
# (https://direnv.net/man/direnv-stdlib.1.html#codedotenv-ltdotenvpathgtcode)

# Set $JAVA_HOME to current sdkman default JDK
export JAVA_HOME=${SDKMAN_CANDIDATES_DIR}/java/current
